t<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng - Shoes Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/static/css/admin.css}">
    <style>
        :root {
            --primary-color: #3f51b5;
            --secondary-color: #f50057;
            --dark-color: #303030;
            --light-color: #f5f5f5;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            min-height: 100vh;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 999;
        }
        
        .sidebar .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .sidebar-header h3 {
            font-size: 1.5rem;
            margin: 0;
            font-weight: 700;
        }
        
        .sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar ul li a {
            padding: 15px 20px;
            font-size: 1rem;
            display: block;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar ul li a i {
            margin-right: 10px;
            width: 25px;
            text-align: center;
        }
        
        .sidebar ul li.active > a {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--secondary-color);
        }
        
        .sidebar ul li ul.collapse {
            background-color: rgba(0, 0, 0, 0.1);
            padding-left: 0;
        }
        
        .sidebar ul li ul.collapse li a {
            padding-left: 40px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .navbar .nav-item .nav-link {
            color: var(--dark-color);
        }
        
        .navbar .nav-item .nav-link:hover {
            color: var(--primary-color);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-weight: 700;
            padding: 15px 20px;
        }
        
        .table th, .table td {
            vertical-align: middle;
            padding: 12px 15px;
        }
        
        .table thead th {
            border-top: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-weight: 600;
            background-color: #f9f9f9;
        }
        
        .badge-status {
            padding: 6px 12px;
            border-radius: 50px;
            font-weight: 500;
        }
        
        .badge-active {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .badge-inactive {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .btn-action {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
        }
        
        .btn-view {
            background-color: #e3f2fd;
            color: #2196f3;
            border: none;
        }
        
        .btn-edit {
            background-color: #fff8e1;
            color: #ffc107;
            border: none;
        }
        
        .btn-delete {
            background-color: #ffebee;
            color: #f44336;
            border: none;
        }
        
        .btn-view:hover {
            background-color: #2196f3;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #ffc107;
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #f44336;
            color: white;
        }
        
        .search-form {
            margin-bottom: 20px;
        }
        
        .search-form .form-control {
            border-radius: 50px 0 0 50px;
            border: 1px solid #ced4da;
            padding: 10px 20px;
        }
        
        .search-form .btn {
            border-radius: 0 50px 50px 0;
            padding: 10px 20px;
        }
        
        .pagination {
            margin-bottom: 0;
        }
        
        .pagination .page-item .page-link {
            color: var(--primary-color);
            border: none;
            padding: 8px 15px;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            color: white;
        }
        
        .filters {
            margin-bottom: 20px;
        }
        
        .filter-label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .main-content.active {
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>SHOES ADMIN</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a th:href="@{/admin/index}"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="#productSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-box"></i> Sản phẩm
                    </a>
                    <ul class="collapse list-unstyled" id="productSubmenu">
                        <li><a th:href="@{/admin/products/list}"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
                        <li><a href="#"><i class="fas fa-plus"></i> Thêm sản phẩm</a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> Danh mục</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Cấu hình</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#orderSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-shopping-cart"></i> Đơn hàng
                    </a>
                    <ul class="collapse list-unstyled" id="orderSubmenu">
                        <li><a th:href="@{/admin/orders/list}"><i class="fas fa-list"></i> Danh sách đơn hàng</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i> Vận chuyển</a></li>
                        <li><a href="#"><i class="fas fa-money-bill"></i> Thanh toán</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#customerSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-users"></i> Khách hàng
                    </a>
                    <ul class="collapse show list-unstyled" id="customerSubmenu">
                        <li class="active"><a th:href="@{/admin/customers/list}"><i class="fas fa-list"></i> Danh sách khách hàng</a></li>
                        <li><a href="#"><i class="fas fa-user-plus"></i> Thêm khách hàng</a></li>
                        <li><a href="#"><i class="fas fa-user-tag"></i> Phân loại khách hàng</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#newsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-newspaper"></i> Tin tức
                    </a>
                    <ul class="collapse list-unstyled" id="newsSubmenu">
                        <li><a href="#"><i class="fas fa-list"></i> Danh sách tin tức</a></li>
                        <li><a href="#"><i class="fas fa-plus"></i> Thêm tin tức</a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> Danh mục tin tức</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-bar"></i> Thống kê</a>
                </li>
                <li>
                    <a href="#settingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <ul class="collapse list-unstyled" id="settingSubmenu">
                        <li><a href="#"><i class="fas fa-user-shield"></i> Quản trị viên</a></li>
                        <li><a href="#"><i class="fas fa-lock"></i> Phân quyền</a></li>
                        <li><a href="#"><i class="fas fa-globe"></i> Cài đặt trang web</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div class="main-content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-bell"></i> <span class="badge bg-danger">5</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> <span class="badge bg-primary">3</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Admin">
                                    Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Hồ sơ</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Danh sách khách hàng</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <form class="search-form d-flex">
                            <input type="text" class="form-control" placeholder="Tìm kiếm theo tên, email, số điện thoại...">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                
                <div class="row filters">
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Trạng thái</label>
                        <select class="form-select">
                            <option value="">Tất cả trạng thái</option>
                            <option value="1">Đang hoạt động</option>
                            <option value="0">Không hoạt động</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Ngày đăng ký</label>
                        <select class="form-select">
                            <option value="">Tất cả thời gian</option>
                            <option value="today">Hôm nay</option>
                            <option value="week">Tuần này</option>
                            <option value="month">Tháng này</option>
                            <option value="year">Năm nay</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Sắp xếp theo</label>
                        <select class="form-select">
                            <option value="newest">Mới nhất</option>
                            <option value="oldest">Cũ nhất</option>
                            <option value="name_asc">Tên (A-Z)</option>
                            <option value="name_desc">Tên (Z-A)</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3 d-flex align-items-end">
                        <button class="btn btn-primary w-100">Áp dụng bộ lọc</button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Danh sách khách hàng</span>
                                <div>
                                    <button class="btn btn-outline-success me-2"><i class="fas fa-file-excel"></i> Xuất Excel</button>
                                    <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm khách hàng</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th style="width: 60px;">Avatar</th>
                                                <th>Tên khách hàng</th>
                                                <th>Email</th>
                                                <th>Số điện thoại</th>
                                                <th>Ngày đăng ký</th>
                                                <th>Số đơn hàng</th>
                                                <th>Trạng thái</th>
                                                <th style="width: 150px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Nguyễn Văn A"></td>
                                                <td>Nguyễn Văn A</td>
                                                <td>nguyenvana@example.com</td>
                                                <td>0987654321</td>
                                                <td>15/04/2023</td>
                                                <td>3</td>
                                                <td><span class="badge-status badge-active">Đang hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Trần Thị B"></td>
                                                <td>Trần Thị B</td>
                                                <td>tranthib@example.com</td>
                                                <td>0987654322</td>
                                                <td>12/04/2023</td>
                                                <td>2</td>
                                                <td><span class="badge-status badge-active">Đang hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Lê Văn C"></td>
                                                <td>Lê Văn C</td>
                                                <td>levanc@example.com</td>
                                                <td>0987654323</td>
                                                <td>10/04/2023</td>
                                                <td>1</td>
                                                <td><span class="badge-status badge-active">Đang hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Phạm Thị D"></td>
                                                <td>Phạm Thị D</td>
                                                <td>phamthid@example.com</td>
                                                <td>0987654324</td>
                                                <td>08/04/2023</td>
                                                <td>0</td>
                                                <td><span class="badge-status badge-inactive">Không hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Hoàng Văn E"></td>
                                                <td>Hoàng Văn E</td>
                                                <td>hoangvane@example.com</td>
                                                <td>0987654325</td>
                                                <td>05/04/2023</td>
                                                <td>4</td>
                                                <td><span class="badge-status badge-active">Đang hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Ngô Thị F"></td>
                                                <td>Ngô Thị F</td>
                                                <td>ngothif@example.com</td>
                                                <td>0987654326</td>
                                                <td>03/04/2023</td>
                                                <td>1</td>
                                                <td><span class="badge-status badge-active">Đang hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="https://via.placeholder.com/40" class="avatar-small" alt="Đặng Văn G"></td>
                                                <td>Đặng Văn G</td>
                                                <td>dangvang@example.com</td>
                                                <td>0987654327</td>
                                                <td>01/04/2023</td>
                                                <td>0</td>
                                                <td><span class="badge-status badge-inactive">Không hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div>Hiển thị 1-7 trong tổng số 7 khách hàng</div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('active');
                document.querySelector('.main-content').classList.toggle('active');
            });
        });
    </script>
</body>
</html> 