<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu Hình Sản Phẩm - Shoes Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/static/css/admin.css}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>SHOES ADMIN</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a th:href="@{/admin/index}"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li class="active">
                    <a href="#productSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-box"></i> Sản phẩm
                    </a>
                    <ul class="collapse show list-unstyled" id="productSubmenu">
                        <li><a th:href="@{/admin/products/list}"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
                        <li><a th:href="@{/admin/products/add}"><i class="fas fa-plus"></i> Thêm sản phẩm</a></li>
                        <li><a th:href="@{/admin/products/categories}"><i class="fas fa-tags"></i> Danh mục</a></li>
                        <li class="active"><a th:href="@{/admin/products/config}"><i class="fas fa-cogs"></i> Cấu hình</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#orderSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-shopping-cart"></i> Đơn hàng
                    </a>
                    <ul class="collapse list-unstyled" id="orderSubmenu">
                        <li><a th:href="@{/admin/orders/list}"><i class="fas fa-list"></i> Danh sách đơn hàng</a></li>
                        <li><a th:href="@{/admin/orders/shipping}"><i class="fas fa-truck"></i> Vận chuyển</a></li>
                        <li><a th:href="@{/admin/orders/payment}"><i class="fas fa-money-bill"></i> Thanh toán</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#customerSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i> Khách hàng
                    </a>
                    <ul class="collapse list-unstyled" id="customerSubmenu">
                        <li><a th:href="@{/admin/customers/list}"><i class="fas fa-list"></i> Danh sách khách hàng</a></li>
                        <li><a th:href="@{/admin/customers/add}"><i class="fas fa-user-plus"></i> Thêm khách hàng</a></li>
                        <li><a th:href="@{/admin/customers/categories}"><i class="fas fa-user-tag"></i> Phân loại khách hàng</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#newsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-newspaper"></i> Tin tức
                    </a>
                    <ul class="collapse list-unstyled" id="newsSubmenu">
                        <li><a th:href="@{/admin/news/list}"><i class="fas fa-list"></i> Danh sách tin tức</a></li>
                        <li><a th:href="@{/admin/news/add}"><i class="fas fa-plus"></i> Thêm tin tức</a></li>
                        <li><a th:href="@{/admin/news/categories}"><i class="fas fa-tags"></i> Danh mục tin tức</a></li>
                    </ul>
                </li>
                <li>
                    <a th:href="@{/admin/statistics}"><i class="fas fa-chart-bar"></i> Thống kê</a>
                </li>
                <li>
                    <a href="#settingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <ul class="collapse list-unstyled" id="settingSubmenu">
                        <li><a th:href="@{/admin/settings/admins}"><i class="fas fa-user-shield"></i> Quản trị viên</a></li>
                        <li><a th:href="@{/admin/settings/permissions}"><i class="fas fa-lock"></i> Phân quyền</a></li>
                        <li><a th:href="@{/admin/settings/website}"><i class="fas fa-globe"></i> Cài đặt trang web</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div class="main-content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-bell"></i> <span class="badge bg-danger">5</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> <span class="badge bg-primary">3</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Admin">
                                    Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Hồ sơ</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Cấu hình sản phẩm</h2>
                    </div>
                </div>

                <div class="alert alert-danger" th:if="${error}" th:text="${error}">
                    Có lỗi xảy ra khi tải danh sách cấu hình
                </div>
                
                <div class="alert alert-warning" th:if="${warning}" th:text="${warning}">
                    Không tìm thấy cấu hình nào trong cơ sở dữ liệu
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Kích thước</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <input type="text" class="form-control me-2" placeholder="Thêm kích thước mới">
                                    <button class="btn btn-primary"><i class="fas fa-plus"></i></button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th>Kích thước</th>
                                                <th style="width: 120px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="config, status : ${configurations}">
                                                <td th:text="${status.count}">1</td>
                                                <td th:text="${config.name}">Size</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger" th:data-id="${config.id}"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr th:if="${#lists.isEmpty(configurations)}">
                                                <td colspan="3" class="text-center">Không có cấu hình nào</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Màu sắc</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <input type="text" class="form-control me-2" placeholder="Thêm màu mới">
                                    <input type="color" class="form-control form-control-color me-2" value="#563d7c" title="Chọn màu">
                                    <button class="btn btn-primary"><i class="fas fa-plus"></i></button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th>Tên màu</th>
                                                <th style="width: 80px;">Mã màu</th>
                                                <th style="width: 120px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Đen</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #000000; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Trắng</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #FFFFFF; border: 1px solid #ddd; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Đỏ</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #FF0000; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Xanh dương</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #0000FF; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Xanh lá</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #00FF00; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Vàng</td>
                                                <td>
                                                    <div style="width: 30px; height: 30px; background-color: #FFFF00; border-radius: 5px;"></div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Thương hiệu</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <input type="text" class="form-control me-2" placeholder="Thêm thương hiệu mới">
                                    <button class="btn btn-primary"><i class="fas fa-plus"></i></button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th>Tên thương hiệu</th>
                                                <th style="width: 80px;">Logo</th>
                                                <th style="width: 120px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nike</td>
                                                <td><img src="https://via.placeholder.com/30" alt="Nike"></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Adidas</td>
                                                <td><img src="https://via.placeholder.com/30" alt="Adidas"></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Puma</td>
                                                <td><img src="https://via.placeholder.com/30" alt="Puma"></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Converse</td>
                                                <td><img src="https://via.placeholder.com/30" alt="Converse"></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Vật liệu</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <input type="text" class="form-control me-2" placeholder="Thêm vật liệu mới">
                                    <button class="btn btn-primary"><i class="fas fa-plus"></i></button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th>Tên vật liệu</th>
                                                <th style="width: 120px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Da</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Vải</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Cao su</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Nhựa</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Thêm cấu hình mới</h5>
                            </div>
                            <div class="card-body">
                                <form id="configForm" th:action="@{/admin/products/config}" method="post" th:object="${configuration}">
                                    <div class="mb-3">
                                        <label for="configName" class="form-label">Tên cấu hình <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="configName" name="name" th:field="*{name}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="notes" class="form-label">Mô tả</label>
                                        <textarea class="form-control" id="notes" name="notes" th:field="*{notes}" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="true" id="isActive" name="isActive" th:field="*{isActive}" checked>
                                            <label class="form-check-label" for="isActive">
                                                Kích hoạt
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Thêm cấu hình</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('active');
                document.querySelector('.main-content').classList.toggle('active');
            });
        });
    </script>
</body>
</html> 