<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm - Shoes Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/static/css/admin.css}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>SHOES ADMIN</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a th:href="@{/admin/index}"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li class="active">
                    <a href="#productSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-box"></i> Sản phẩm
                    </a>
                    <ul class="collapse show list-unstyled" id="productSubmenu">
                        <li class="active"><a th:href="@{/admin/products/list}"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
                        <li><a href="#"><i class="fas fa-plus"></i> Thêm sản phẩm</a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> Danh mục</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Cấu hình</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#orderSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-shopping-cart"></i> Đơn hàng
                    </a>
                    <ul class="collapse list-unstyled" id="orderSubmenu">
                        <li><a th:href="@{/admin/orders/list}"><i class="fas fa-list"></i> Danh sách đơn hàng</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i> Vận chuyển</a></li>
                        <li><a href="#"><i class="fas fa-money-bill"></i> Thanh toán</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> Khách hàng</a>
                </li>
                <li>
                    <a href="#newsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-newspaper"></i> Tin tức
                    </a>
                    <ul class="collapse list-unstyled" id="newsSubmenu">
                        <li><a href="#"><i class="fas fa-list"></i> Danh sách tin tức</a></li>
                        <li><a href="#"><i class="fas fa-plus"></i> Thêm tin tức</a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> Danh mục tin tức</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-bar"></i> Thống kê</a>
                </li>
                <li>
                    <a href="#settingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <ul class="collapse list-unstyled" id="settingSubmenu">
                        <li><a href="#"><i class="fas fa-user-shield"></i> Quản trị viên</a></li>
                        <li><a href="#"><i class="fas fa-lock"></i> Phân quyền</a></li>
                        <li><a href="#"><i class="fas fa-globe"></i> Cài đặt trang web</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div class="main-content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-bell"></i> <span class="badge bg-danger">5</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> <span class="badge bg-primary">3</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Admin">
                                    Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Hồ sơ</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Danh sách sản phẩm</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <form class="search-form d-flex">
                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                
                <div class="row filters">
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Danh mục</label>
                        <select class="form-select">
                            <option value="">Tất cả danh mục</option>
                            <option value="1">Giày thể thao</option>
                            <option value="2">Giày công sở</option>
                            <option value="3">Giày cao gót</option>
                            <option value="4">Giày sandal</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Giá</label>
                        <select class="form-select">
                            <option value="">Tất cả mức giá</option>
                            <option value="1">Dưới 1 triệu</option>
                            <option value="2">1 - 2 triệu</option>
                            <option value="3">2 - 3 triệu</option>
                            <option value="4">Trên 3 triệu</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Trạng thái</label>
                        <select class="form-select">
                            <option value="">Tất cả trạng thái</option>
                            <option value="1">Còn hàng</option>
                            <option value="0">Hết hàng</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="filter-label">Sắp xếp</label>
                        <select class="form-select">
                            <option value="name_asc">Tên (A-Z)</option>
                            <option value="name_desc">Tên (Z-A)</option>
                            <option value="price_asc">Giá (Thấp-Cao)</option>
                            <option value="price_desc">Giá (Cao-Thấp)</option>
                            <option value="date_desc">Mới nhất</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Danh sách sản phẩm</span>
                                <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm sản phẩm</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">#</th>
                                                <th style="width: 80px;">Hình ảnh</th>
                                                <th>Tên sản phẩm</th>
                                                <th>Danh mục</th>
                                                <th>Giá</th>
                                                <th>Số lượng</th>
                                                <th>Trạng thái</th>
                                                <th style="width: 150px;">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày Nike Air Max"></td>
                                                <td>Giày Nike Air Max</td>
                                                <td>Giày thể thao</td>
                                                <td>2,800,000đ</td>
                                                <td>50</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày Adidas Ultra Boost"></td>
                                                <td>Giày Adidas Ultra Boost</td>
                                                <td>Giày thể thao</td>
                                                <td>3,200,000đ</td>
                                                <td>45</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày Converse Classic"></td>
                                                <td>Giày Converse Classic</td>
                                                <td>Giày thể thao</td>
                                                <td>1,500,000đ</td>
                                                <td>65</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày cao gót Gucci"></td>
                                                <td>Giày cao gót Gucci</td>
                                                <td>Giày cao gót</td>
                                                <td>4,500,000đ</td>
                                                <td>30</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày tây nam Clarks"></td>
                                                <td>Giày tây nam Clarks</td>
                                                <td>Giày công sở</td>
                                                <td>2,300,000đ</td>
                                                <td>40</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày Nike Air Jordan"></td>
                                                <td>Giày Nike Air Jordan</td>
                                                <td>Giày thể thao</td>
                                                <td>3,500,000đ</td>
                                                <td>35</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày sandal nữ Birkenstock"></td>
                                                <td>Giày sandal nữ Birkenstock</td>
                                                <td>Giày sandal</td>
                                                <td>1,800,000đ</td>
                                                <td>0</td>
                                                <td><span class="badge-status badge-inactive">Hết hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td><img src="https://via.placeholder.com/60" class="product-img" alt="Giày Adidas Yeezy"></td>
                                                <td>Giày Adidas Yeezy</td>
                                                <td>Giày thể thao</td>
                                                <td>4,200,000đ</td>
                                                <td>25</td>
                                                <td><span class="badge-status badge-active">Còn hàng</span></td>
                                                <td>
                                                    <button class="btn btn-action btn-view"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div>Hiển thị 1-8 trong tổng số 8 sản phẩm</div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/static/js/admin.js}"></script>
</body>
</html> 